DB_HOST=kryptos_db
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
DB_USER=testuser
DB_PASSWORD=samplepassword
DB_NAME=kryptos
DB_PORT=5432
PORT=8080
SECRET_KEY=supersecretkey
SSLMODE=disable
LAST_LEVEL=21